exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|pi	|(0,3).0	|0	|0
O_Pin	|OPIN(0,3)	|(0,3).1	|500	|500
CHAN_Y	|	|(0,3).0	|500	|1000
CHAN_X	|	|(1,3).0	|500	|1500
CHAN_X	|	|(2,3).0	|500	|2000
CHAN_X	|	|(3,3).0	|500	|2500
CHAN_Y	|	|(3,3).0	|500	|3000
CHAN_Y	|	|(3,2).0	|500	|3500
CHAN_Y	|	|(3,1).0	|500	|4000
CHAN_X	|	|(3,1).0	|500	|4500
CHAN_X	|	|(2,1).0	|500	|5000
CHAN_Y	|	|(1,1).0	|500	|5500
I_Pin	|IPIN(1,1).3	|(1,1).3	|500	|6000
CLB(comb)	|pf0	|(1,1)	|900	|6900
O_Pin	|OPIN(1,1)	|(1,1).1	|0	|6900
CHAN_X	|	|(1,0).0	|500	|7400
I_Pin	|IPIN(1,0).0	|(1,0).0	|500	|7900
Out_Block	|out:pf0	|(1,0).0	|300	|8200
