exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|po	|(6,3).1	|0	|0
O_Pin	|OPIN(6,3)	|(6,3).1	|500	|500
CHAN_Y	|	|(5,3).2	|500	|1000
CHAN_X	|	|(5,3).2	|500	|1500
CHAN_X	|	|(4,3).2	|500	|2000
CHAN_X	|	|(3,3).2	|500	|2500
CHAN_Y	|	|(2,3).2	|500	|3000
I_Pin	|IPIN(2,3).3	|(2,3).3	|500	|3500
CLB(comb)	|pw	|(2,3)	|900	|4400
O_Pin	|OPIN(2,3)	|(2,3).1	|0	|4400
CHAN_X	|	|(2,2).1	|500	|4900
CHAN_X	|	|(3,2).1	|500	|5400
CHAN_Y	|	|(3,3).1	|500	|5900
CHAN_Y	|	|(3,4).1	|500	|6400
CHAN_Y	|	|(3,5).1	|500	|6900
CHAN_X	|	|(3,5).1	|500	|7400
I_Pin	|IPIN(3,6).1	|(3,6).1	|500	|7900
Out_Block	|out:pw	|(3,6).1	|300	|8200
