exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
CLB(seq)	|n_n40	|(3,2)	|0	|0
O_Pin	|OPIN(3,2)	|(3,2).1	|500	|500
CHAN_X	|	|(3,1).1	|500	|1000
CHAN_X	|	|(2,1).1	|500	|1500
I_Pin	|IPIN(2,1).2	|(2,1).2	|500	|2000
CLB(comb)	|[13]	|(2,1)	|900	|2900
O_Pin	|OPIN(2,1)	|(2,1).1	|0	|2900
CHAN_Y	|	|(2,1).0	|500	|3400
CHAN_Y	|	|(2,2).0	|500	|3900
CHAN_X	|	|(2,2).0	|500	|4400
CHAN_X	|	|(1,2).0	|500	|4900
CHAN_Y	|	|(0,2).0	|500	|5400
CHAN_Y	|	|(0,1).0	|500	|5900
CHAN_X	|	|(1,0).0	|500	|6400
I_Pin	|IPIN(1,1).0	|(1,1).0	|500	|6900
CLB(comb)	|s27_out	|(1,1)	|900	|7800
O_Pin	|OPIN(1,1)	|(1,1).1	|0	|7800
CHAN_X	|	|(1,0).1	|500	|8300
I_Pin	|IPIN(1,0).0	|(1,0).0	|500	|8800
Out_Block	|out:s27_out	|(1,0).0	|300	|9100
