exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|s27_in_3_	|(3,0).0	|0	|0
O_Pin	|OPIN(3,0)	|(3,0).1	|500	|500
CHAN_X	|	|(3,0).0	|500	|1000
CHAN_Y	|	|(3,1).0	|500	|1500
CHAN_Y	|	|(3,2).0	|500	|2000
CHAN_X	|	|(3,2).0	|500	|2500
CHAN_X	|	|(2,2).0	|500	|3000
CHAN_X	|	|(1,2).0	|500	|3500
CHAN_Y	|	|(0,2).0	|500	|4000
CHAN_Y	|	|(0,1).0	|500	|4500
CHAN_X	|	|(1,0).0	|500	|5000
I_Pin	|IPIN(1,1).0	|(1,1).0	|500	|5500
CLB(comb)	|s27_out	|(1,1)	|900	|6400
O_Pin	|OPIN(1,1)	|(1,1).1	|0	|6400
CHAN_X	|	|(1,0).1	|500	|6900
I_Pin	|IPIN(1,0).0	|(1,0).0	|500	|7400
Out_Block	|out:s27_out	|(1,0).0	|300	|7700
