estimated critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
I_Block	p_4(16,0)1	1500	500
CLB(comb)	[405](15,1)	7000	2000
CLB(comb)	n_2398(3,1)	5000	9900
CLB(comb)	[381](3,9)	1500	15800
CLB(comb)	n_2404(2,8)	2000	18200
CLB(comb)	[414](1,6)	4500	21100
CLB(comb)	n_2410(7,4)	2500	26500
CLB(comb)	[387](9,6)	2500	29900
CLB(comb)	n_2416(11,8)	6000	33300
CLB(comb)	[369](15,15)	2000	40200
CLB(comb)	n_2422(15,17)	2500	43100
CLB(comb)	[390](14,19)	3000	46500
CLB(comb)	n_2428(11,20)	2000	50400
CLB(comb)	[358](10,21)	2000	53300
CLB(comb)	n_2434(12,22)	4500	56200
CLB(comb)	[393](16,18)	4500	61600
CLB(comb)	n_2440(19,13)	3500	67000
CLB(comb)	[417](19,8)	2000	71400
CLB(comb)	n_2446(19,6)	1500	74300
CLB(comb)	[331](18,6)	2000	76700
CLB(comb)	n_2452(16,6)	4000	79600
CLB(comb)	[402](15,11)	2500	84500
CLB(comb)	n_2458(14,13)	2500	87900
CLB(comb)	[334](13,15)	1500	91300
CLB(comb)	n_2464(14,14)	1500	93700
CLB(comb)	[396](13,14)	1000	96100
CLB(comb)	n_2470(13,13)	2000	98000
CLB(comb)	[423](13,11)	2000	100900
CLB(comb)	n_2476(12,9)	2000	103800
CLB(comb)	[214](12,7)	2000	106700
CLB(comb)	[683](13,5)	2000	109600
CLB(comb)	n_n262(12,3)	3000	112500
CLB(comb)	[679](10,5)	4000	116400
CLB(comb)	n_1050(5,6)	1500	121300
CLB(comb)	n_1053(5,7)	3000	123700
CLB(comb)	n_1056(3,4)	5000	127600
CLB(comb)	n_1059(11,3)	9000	133500
CLB(comb)	n_1062(16,15)	1500	143400
CLB(comb)	n_1065(17,16)	1500	145800
CLB(comb)	n_1068(17,17)	3000	148200
CLB(comb)	n_1071(16,20)	4000	152100
CLB(comb)	n_1074(11,18)	2000	157000
CLB(comb)	n_1077(9,18)	2000	159900
CLB(comb)	n_1080(8,19)	6000	162800
CLB(comb)	[653](18,20)	5000	169700
CLB(comb)	n_1089(21,14)	1500	175600
CLB(comb)	n_1092(20,13)	2500	178000
CLB(comb)	n_1095(18,11)	4000	181400
CLB(comb)	n_1098(13,9)	3000	186300
CLB(comb)	n_1101(11,6)	10000	190200
CLB(comb)	n_1104(6,19)	3500	201100
CLB(comb)	n_1107(5,14)	1500	205500
CLB(comb)	n_1110(6,13)	3500	207900
CLB(comb)	n_1113(5,17)	3000	212300
CLB(comb)	[623](5,21)	6500	216200
CLB(comb)	n_1122(3,11)	4000	223600
CLB(comb)	[345](6,7)	2500	228500
CLB(comb)	[2939](8,5)	6000	231900
CLB(comb)	p_152(16,8)	6500	238800
O_Block	out:p_152(12,0)1	300	246200

('Delay' is delay from current to next Terminal, add final Delay and tA to get dMax)
