exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|bbara_in_2_	|(7,3).0	|0	|0
O_Pin	|OPIN(7,3)	|(7,3).1	|500	|500
CHAN_Y	|	|(6,3).6	|500	|1000
CHAN_Y	|	|(6,4).6	|500	|1500
CHAN_X	|	|(6,4).6	|500	|2000
CHAN_X	|	|(5,4).6	|500	|2500
CHAN_X	|	|(4,4).6	|500	|3000
CHAN_X	|	|(3,4).6	|500	|3500
CHAN_Y	|	|(2,5).6	|500	|4000
CHAN_Y	|	|(2,6).6	|500	|4500
I_Pin	|IPIN(2,6).3	|(2,6).3	|500	|5000
CLB(comb)	|[27]	|(2,6)	|900	|5900
O_Pin	|OPIN(2,6)	|(2,6).1	|0	|5900
CHAN_Y	|	|(2,6).9	|500	|6400
I_Pin	|IPIN(3,6).1	|(3,6).1	|500	|6900
CLB(comb)	|bbara_out_1_	|(3,6)	|900	|7800
O_Pin	|OPIN(3,6)	|(3,6).1	|0	|7800
CHAN_Y	|	|(3,6).1	|500	|8300
CHAN_X	|	|(3,6).1	|500	|8800
I_Pin	|IPIN(3,7).0	|(3,7).0	|500	|9300
Out_Block	|out:bbara_out_1_	|(3,7).0	|300	|9600
