exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|bbara_in_3_	|(5,0).0	|0	|0
O_Pin	|OPIN(5,0)	|(5,0).1	|500	|500
CHAN_X	|	|(5,0).0	|500	|1000
I_Pin	|IPIN(5,1).0	|(5,1).0	|500	|1500
CLB(comb)	|[36]	|(5,1)	|4900	|6400
O_Pin	|OPIN(5,1)	|(5,1).1	|0	|6400
CHAN_X	|	|(5,0).2	|500	|6900
CHAN_X	|	|(4,0).2	|500	|7400
I_Pin	|IPIN(4,1).0	|(4,1).0	|500	|7900
CLB(comb)	|bbara_out_0_	|(4,1)	|900	|8800
O_Pin	|OPIN(4,1)	|(4,1).1	|0	|8800
CHAN_X	|	|(4,0).0	|500	|9300
I_Pin	|IPIN(4,0).0	|(4,0).0	|500	|9800
Out_Block	|out:bbara_out_0_	|(4,0).0	|300	|10100
