exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|bbara_in_1_	|(7,5).0	|0	|0
O_Pin	|OPIN(7,5)	|(7,5).1	|500	|500
CHAN_Y	|	|(6,5).3	|500	|1000
CHAN_X	|	|(6,5).3	|500	|1500
CHAN_X	|	|(5,5).3	|500	|2000
CHAN_X	|	|(4,5).3	|500	|2500
CHAN_X	|	|(3,5).3	|500	|3000
CHAN_Y	|	|(2,6).3	|500	|3500
I_Pin	|IPIN(2,6).3	|(2,6).3	|500	|4000
CLB(comb)	|[27]	|(2,6)	|5900	|9900
O_Pin	|OPIN(2,6)	|(2,6).1	|0	|9900
CHAN_Y	|	|(2,6).2	|500	|10400
I_Pin	|IPIN(3,6).1	|(3,6).1	|500	|10900
CLB(comb)	|bbara_out_1_	|(3,6)	|900	|11800
O_Pin	|OPIN(3,6)	|(3,6).1	|0	|11800
CHAN_Y	|	|(3,6).3	|500	|12300
CHAN_X	|	|(3,6).3	|500	|12800
I_Pin	|IPIN(3,7).0	|(3,7).0	|500	|13300
Out_Block	|out:bbara_out_1_	|(3,7).0	|300	|13600
