exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
CLB(seq)	|n_n63	|(5,3)	|0	|0
O_Pin	|OPIN(5,3)	|(5,3).1	|500	|500
CHAN_Y	|	|(5,3).0	|500	|1000
CHAN_X	|	|(6,3).0	|500	|1500
CHAN_Y	|	|(6,4).0	|500	|2000
CHAN_Y	|	|(6,5).0	|500	|2500
CHAN_X	|	|(6,5).0	|500	|3000
CHAN_Y	|	|(5,6).0	|500	|3500
CHAN_X	|	|(5,6).0	|500	|4000
CHAN_X	|	|(4,6).0	|500	|4500
CHAN_Y	|	|(3,6).0	|500	|5000
I_Pin	|IPIN(3,6).3	|(3,6).3	|500	|5500
CLB(comb)	|bbara_out_1_	|(3,6)	|2300	|7800
O_Pin	|OPIN(3,6)	|(3,6).1	|0	|7800
CHAN_Y	|	|(3,6).0	|500	|8300
CHAN_X	|	|(3,6).0	|500	|8800
I_Pin	|IPIN(3,7).0	|(3,7).0	|500	|9300
Out_Block	|out:bbara_out_1_	|(3,7).0	|300	|9600
