estimated critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
I_Block	p_4(14,0)1	2000	500
CLB(comb)	[405](15,2)	1000	2500
CLB(comb)	n_2398(16,2)	1000	4400
CLB(comb)	[381](17,2)	1500	6300
CLB(comb)	n_2404(18,3)	3500	8700
CLB(comb)	[414](23,4)	2500	13100
CLB(comb)	n_2410(23,7)	2000	16500
CLB(comb)	[387](23,9)	3500	19400
CLB(comb)	n_2416(23,14)	1500	23800
CLB(comb)	[369](22,14)	1500	26200
CLB(comb)	n_2422(21,14)	1500	28600
CLB(comb)	[390](20,14)	1500	31000
CLB(comb)	n_2428(19,14)	4500	33400
CLB(comb)	[358](12,13)	1500	38800
CLB(comb)	n_2434(11,13)	3500	41200
CLB(comb)	[393](9,9)	1500	45600
CLB(comb)	n_2440(8,9)	1500	48000
CLB(comb)	[417](7,9)	1500	50400
CLB(comb)	n_2446(6,9)	1500	52800
CLB(comb)	[331](5,9)	1500	55200
CLB(comb)	n_2452(4,9)	2500	57600
CLB(comb)	[402](5,12)	1000	61000
CLB(comb)	n_2458(6,12)	2000	62900
CLB(comb)	[334](7,14)	1000	65800
CLB(comb)	n_2464(8,14)	1000	67700
CLB(comb)	[396](9,14)	1000	69600
CLB(comb)	n_2470(10,14)	1000	71500
CLB(comb)	[423](11,14)	3000	73400
CLB(comb)	n_2476(14,12)	2000	77300
CLB(comb)	[272](15,10)	2000	80200
CLB(comb)	n_1045(14,8)	1500	83100
CLB(comb)	[276](13,8)	1500	85500
CLB(comb)	[679](14,9)	2000	87900
CLB(comb)	n_1050(16,8)	1000	90800
CLB(comb)	n_1053(17,8)	1500	92700
CLB(comb)	n_1056(18,9)	2000	95100
CLB(comb)	n_1059(17,10)	1500	98000
CLB(comb)	n_1062(18,11)	2000	100400
CLB(comb)	n_1065(18,13)	2000	103300
CLB(comb)	n_1068(18,15)	1500	106200
CLB(comb)	n_1071(17,15)	1500	108600
CLB(comb)	n_1074(16,15)	1500	111000
CLB(comb)	n_1077(15,15)	2500	113400
CLB(comb)	n_1080(12,14)	3000	116800
CLB(comb)	[653](10,11)	3000	120700
CLB(comb)	n_1089(9,7)	2500	124600
CLB(comb)	n_1092(6,6)	1500	128000
CLB(comb)	n_1095(5,6)	3000	130400
CLB(comb)	n_1098(3,8)	3500	134300
CLB(comb)	n_1101(3,13)	2500	138700
CLB(comb)	n_1104(3,16)	2000	142100
CLB(comb)	n_1107(4,18)	2000	145000
CLB(comb)	n_1110(5,20)	2000	147900
CLB(comb)	n_1113(6,22)	1000	150800
CLB(comb)	[623](7,22)	3000	152700
CLB(comb)	n_1122(11,22)	2000	156600
CLB(comb)	[593](13,21)	1500	159500
CLB(comb)	[589](12,21)	1500	161900
CLB(comb)	p_153(11,21)	2500	164300
O_Block	out:p_153(11,24)1	300	167700

('Delay' is delay from current to next Terminal, add final Delay and tA to get dMax)
