exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|i_4_	|(0,2).0	|0	|0
O_Pin	|OPIN(0,2)	|(0,2).1	|500	|500
CHAN_Y	|	|(0,2).0	|500	|1000
CHAN_X	|	|(1,1).0	|500	|1500
CHAN_X	|	|(2,1).0	|500	|2000
CHAN_Y	|	|(2,2).0	|500	|2500
CHAN_Y	|	|(2,3).0	|500	|3000
CHAN_X	|	|(2,3).0	|500	|3500
I_Pin	|IPIN(2,4).0	|(2,4).0	|500	|4000
CLB(comb)	|[30]	|(2,4)	|4800	|8800
O_Pin	|OPIN(2,4)	|(2,4).1	|0	|8800
CHAN_X	|	|(2,3).2	|500	|9300
CHAN_Y	|	|(1,4).2	|500	|9800
I_Pin	|IPIN(1,4).3	|(1,4).3	|500	|10300
CLB(comb)	|o_3_	|(1,4)	|8400	|18700
O_Pin	|OPIN(1,4)	|(1,4).1	|0	|18700
CHAN_X	|	|(1,3).2	|500	|19200
CHAN_Y	|	|(0,4).2	|500	|19700
I_Pin	|IPIN(0,4).0	|(0,4).0	|500	|20200
Out_Block	|out:o_3_	|(0,4).0	|300	|20500
