exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
In_Block	|bbara_in_0_	|(2,0).0	|0	|0
O_Pin	|OPIN(2,0)	|(2,0).1	|500	|500
CHAN_X	|	|(2,0).0	|500	|1000
CHAN_X	|	|(1,0).0	|500	|1500
CHAN_Y	|	|(0,1).0	|500	|2000
CHAN_Y	|	|(0,2).0	|500	|2500
CHAN_X	|	|(1,2).0	|500	|3000
CHAN_Y	|	|(1,3).0	|500	|3500
CHAN_Y	|	|(1,4).0	|500	|4000
I_Pin	|IPIN(1,4).3	|(1,4).3	|500	|4500
CLB(comb)	|[36]	|(1,4)	|900	|5400
O_Pin	|OPIN(1,4)	|(1,4).1	|0	|5400
CHAN_Y	|	|(1,4).2	|500	|5900
CHAN_Y	|	|(1,5).2	|500	|6400
I_Pin	|IPIN(1,5).3	|(1,5).3	|500	|6900
CLB(comb)	|bbara_out_0_	|(1,5)	|3000	|9900
O_Pin	|OPIN(1,5)	|(1,5).1	|0	|9900
CHAN_X	|	|(1,4).0	|500	|10400
CHAN_Y	|	|(0,5).0	|500	|10900
I_Pin	|IPIN(0,5).0	|(0,5).0	|500	|11400
Out_Block	|out:bbara_out_0_	|(0,5).0	|300	|11700
