estimated critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
I_Block	s298_in_2_(20,45)0	7000	500
CLB(comb)	[5646](26,38)	1500	7500
CLB(comb)	[5687](27,37)	1500	9900
CLB(comb)	[5702](26,37)	9000	12300
CLB(comb)	n_n51(16,30)	13500	22200
CLB(comb)	[7148](38,34)	1000	36600
CLB(comb)	[7161](38,33)	1500	38500
CLB(comb)	[7164](37,33)	19000	40900
CLB(comb)	[7173](16,17)	5500	60800
CLB(comb)	[7179](15,8)	1000	67200
CLB(comb)	[7191](16,8)	2500	69100
CLB(comb)	[7199](18,6)	2000	72500
CLB(comb)	[7200](18,8)	9500	75400
CLB(comb)	[7228](32,12)	3500	85800
CLB(comb)	[7235](32,17)	17000	90200
CLB(seq)	n_n852(21,38)	800	108100

('Delay' is delay from current to next Terminal, add final Delay and tA to get dMax)
