exact critical path: 
 
(time in ns) 
 
Node:			Time:
Type:	Name:	Location:	Delay:	tA ('T-Arrival'):
--	--	--	--	--
CLB(seq)	|n_n3483	|(27,21)	|0	|0
O_Pin	|OPIN(27,21)	|(27,21).1	|500	|500
CHAN_Y	|	|(27,21).2	|500	|1000
CHAN_Y	|	|(27,22).2	|500	|1500
CHAN_Y	|	|(27,23).2	|500	|2000
CHAN_Y	|	|(27,24).2	|500	|2500
CHAN_Y	|	|(27,25).2	|500	|3000
CHAN_X	|	|(28,25).2	|500	|3500
CHAN_X	|	|(29,25).2	|500	|4000
CHAN_X	|	|(30,25).2	|500	|4500
I_Pin	|IPIN(30,26).0	|(30,26).0	|500	|5000
CLB(seq)	|n_n3376	|(30,26)	|800	|5800
